<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Tồn kho - Admin WatchTime</title>
    <link rel="stylesheet" href="../css/admin.css">
    <style>
        .admin-table { width: 100%; border-collapse: collapse; background-color: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden; margin-bottom: 2rem; }
        .admin-table th, .admin-table td { padding: 12px 15px; border-bottom: 1px solid #e2e8f0; text-align: left; vertical-align: middle; }
        .admin-table th { background-color: #f7fafc; font-weight: 600; color: #4a5568; text-transform: uppercase; font-size: 0.85rem; }
        .admin-table td img { width: 50px; height: 50px; object-fit: cover; border-radius: 4px; margin-right: 10px; }
        .product-info { display: flex; align-items: center; }
        .text-danger { color: #ef4444; font-weight: bold; }
        .text-success { color: #16a34a; }
        .text-warning { color: #f59e0b; }

        /* THÊM MỚI: CSS cho Lọc (giống trang đơn hàng) */
        .filter-bar { display: flex; flex-wrap: wrap; gap: 1rem; background-color: #fff; padding: 1rem; border-radius: 8px; margin-bottom: 2rem; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .filter-bar .form-group { flex: 1 1 200px; margin-bottom: 0; }
        .filter-bar label { font-weight: 600; font-size: 0.9rem; margin-bottom: 4px; display: block; }
        .filter-bar input, .filter-bar select { width: 100%; padding: 0.6rem; border: 1px solid #dddfe2; border-radius: 6px; box-sizing: border-box; }
        .filter-bar button { padding: 0.6rem 1rem; background-color: #1877f2; color: white; border: none; border-radius: 6px; cursor: pointer; align-self: flex-end; height: 38px; }
    </style>
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <h1>WatchTime</h1>
            <a href="#" id="admin-close-btn" class="admin-close-btn">&times;</a>
            <nav class="admin-nav">
                <a href="dashboard.html">Bảng điều khiển</a>
                <a href="quanly_khachhang.html">Quản lý Khách hàng</a>
                <a href="quanly_loaisp.html">Quản lý Loại Sản phẩm</a>
                <a href="quanly_sanpham.html">Quản lý Sản phẩm</a>
                <a href="quanly_nhaphang.html">Quản lý Nhập hàng</a>
                <a href="quanly_giaban.html">Quản lý Giá bán</a>
                <a href="quanly_donhang.html">Quản lý Đơn hàng</a>
                <a href="quanly_tonkho.html" class="active">Quản lý Tồn kho</a>
                
                <a href="#" id="admin-logout-btn" class="logout">Đăng xuất</a>
            </nav>
        </aside>

        <main class="admin-main">
            <button id="admin-menu-btn" class="admin-menu-btn">☰</button>
            <h2>Quản lý Tồn kho (Nhập - Xuất - Tồn)</h2>

            <div class="filter-bar">
                <div class="form-group">
                    <label for="filter-date-start">Từ ngày (Ngày nhập/xuất)</label>
                    <input type="date" id="filter-date-start">
                </div>
                <div class="form-group">
                    <label for="filter-date-end">Đến ngày (Tồn cuối kỳ)</label>
                    <input type="date" id="filter-date-end">
                </div>
                <button id="filter-btn">Lọc</button>
            </div>
            
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Nhập (Trong kỳ)</th>
                            <th>Xuất (Trong kỳ)</th>
                            <th>Tồn (Cuối kỳ)</th>
                            <th>Trạng thái</th>
                        </tr>
                    </thead>
                    <tbody id="inventory-table-body">
                        </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="../js/admin.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            checkAdminLogin();
            attachLogoutEvent();
            // CẬP NHẬT: Gọi hàm mới
            loadInventoryTable(); // Tải lần đầu (toàn thời gian)
            attachInventoryFilterEvents(); // Gắn sự kiện cho nút lọc
            attachMobileMenuEvents();
        });
    </script>
</body>
</html>