<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Giá bán - Admin WatchTime</title>
    <link rel="stylesheet" href="../css/admin.css">
    <style>
        .admin-table { width: 100%; border-collapse: collapse; background-color: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden; margin-bottom: 2rem; }
        .admin-table th, .admin-table td { padding: 12px 15px; border-bottom: 1px solid #e2e8f0; text-align: left; vertical-align: middle; }
        .admin-table th { background-color: #f7fafc; font-weight: 600; color: #4a5568; text-transform: uppercase; font-size: 0.85rem; }
        .admin-form { background-color: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 2rem; }
        
        /* CẬP NHẬT: CSS cho form lợi nhuận */
        .form-group-inline {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #f3f4f6;
        }
        .form-group-inline label {
            font-weight: 600;
            color: #4b5563;
            flex: 1;
        }
        .form-group-inline input {
            width: 120px; /* Độ rộng cố định cho input */
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            box-sizing: border-box;
            text-align: right;
        }

        .btn-submit { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: 700; color: #ffffff; background-color: #16a34a; border: none; border-radius: 6px; cursor: pointer; }
        .text-cost { color: #b91c1c; font-weight: 500; }
        .text-profit { color: #16a34a; font-weight: 500; }
        .text-final-price { color: #1d4ed8; font-weight: bold; }
    </style>
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <h1>WatchTime</h1>
            <a href="#" id="admin-close-btn" class="admin-close-btn">&times;</a>
            <nav class="admin-nav">
                <a href="dashboard.html">Bảng điều khiển</a>
                <a href="quanly_khachhang.html">Quản lý Khách hàng</a>
                <a href="quanly_loaisp.html">Quản lý Loại Sản phẩm</a>
                <a href="quanly_sanpham.html">Quản lý Sản phẩm</a>
                <a href="quanly_nhaphang.html">Quản lý Nhập hàng</a>
                <a href="quanly_giaban.html" class="active">Quản lý Giá bán</a>
                <a href="quanly_donhang.html">Quản lý Đơn hàng</a>
                <a href="quanly_tonkho.html">Quản lý Tồn kho</a>
                
                <a href="#" id="admin-logout-btn" class="logout">Đăng xuất</a>
            </nav>
        </aside>

        <main class="admin-main">
            <button id="admin-menu-btn" class="admin-menu-btn">☰</button>
            <h2>Quản lý Giá bán</h2>

            <form id="profit-form" class="admin-form">
                <h3 class="text-xl font-bold mb-4">Cài đặt Tỉ lệ Lợi nhuận (Theo Loại SP)</h3>
                
                <div id="category-profit-list" class="mb-4">
                    <p>Đang tải danh sách loại sản phẩm...</p>
                </div>
                
                <p class="text-sm text-gray-500 mt-1 mb-4">Giá Bán (đề xuất) = Giá Vốn * (1 + % Lợi nhuận / 100).<br>Nếu loại SP không có % lợi nhuận, hệ thống sẽ dùng 50% làm mặc định.</p>
                
                <button type="submit" class="btn-submit">Lưu Cài đặt</button>
            </form>
            
            <h3 class="text-xl font-bold mt-8 mb-4">Tra cứu Giá vốn & Giá bán</h3>
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Giá Vốn (cuối)</th>
                            <th>% Lợi nhuận (đang áp dụng)</th>
                            <th>Giá Bán (đề xuất)</th>
                            <th>Giá Bán (hiện tại)</th>
                        </tr>
                    </thead>
                    <tbody id="price-table-body">
                        </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="../js/admin.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            checkAdminLogin();
            attachLogoutEvent();
            loadPriceTable();
            // CẬP NHẬT: Đổi tên hàm
            loadAndAttachProfitForm(); 
            attachMobileMenuEvents();
        });
    </script>
</body>
</html>