<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Admin WatchTime</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <h1>WatchTime</h1>
            <nav class="admin-nav">
                <a href="dashboard.html" class="active">Bảng điều khiển</a>
                <a href="quanly_khachhang.html">Quản lý Khách hàng</a>
                <a href="quanly_loaisp.html">Quản lý Loại Sản phẩm</a>
                <a href="quanly_sanpham.html">Quản lý Sản phẩm</a>
                <a href="quanly_nhaphang.html">Quản lý Nhập hàng</a>
                <a href="quanly_giaban.html">Quản lý Giá bán</a>
                <a href="quanly_donhang.html">Quản lý Đơn hàng</a>
                <a href="quanly_tonkho.html">Quản lý Tồn kho</a>
                
                <a href="#" id="admin-logout-btn" class="logout">Đăng xuất</a>
            </nav>
        </aside>

        <main class="admin-main">
            <h2>Bảng điều khiển</h2>
            <div class="dashboard-content">
                <p>Chào mừng bạn đến với trang quản trị WatchTime.</p>
                <p>Vui lòng chọn một chức năng từ menu bên trái để bắt đầu.</p>
            </div>
        </main>
    </div>

    <script src="../js/admin.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            checkAdminLogin();
            attachLogoutEvent();
        });
    </script>
</body>
</html>