<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Nhập hàng - Admin WatchTime</title>
    <link rel="stylesheet" href="../css/admin.css">
    <style>
        .admin-table { width: 100%; border-collapse: collapse; background-color: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden; margin-bottom: 2rem; }
        .admin-table th, .admin-table td { padding: 12px 15px; border-bottom: 1px solid #e2e8f0; text-align: left; vertical-align: middle; }
        .admin-table th { background-color: #f7fafc; font-weight: 600; color: #4a5568; text-transform: uppercase; font-size: 0.85rem; }
        .admin-table td .details ul { margin: 5px 0 0 15px; list-style-type: disc; color: #4b5563; }
        .btn-action { padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-weight: 600; font-size: 0.8rem; margin-right: 5px; }
        .btn-complete { background-color: #16a34a; color: white; }
        .btn-complete:disabled { background-color: #9ca3af; }
        .admin-form { background-color: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 2rem; }
        .form-grid { display: grid; grid-template-columns: 1fr 1fr 100px; gap: 1rem; align-items: flex-end; }
        .form-group { margin-bottom: 1rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: #4b5563; }
        .form-group input, .form-group select { width: 100%; padding: 0.75rem 1rem; font-size: 1rem; border: 1px solid #dddfe2; border-radius: 6px; box-sizing: border-box; }
        .btn-submit, .btn-add-item { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: 700; color: #ffffff; background-color: #1877f2; border: none; border-radius: 6px; cursor: pointer; }
        .btn-add-item { background-color: #3b82f6; }
        #import-items-list li { padding: 8px; background-color: #f3f4f6; border-radius: 4px; margin-bottom: 5px; display: flex; justify-content: space-between; align-items: center; }
        #import-items-list li button { background-color: #ef4444; color: white; border: none; border-radius: 4px; padding: 2px 6px; font-size: 0.8rem; }
    </style>
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <h1>WatchTime</h1>
            <nav class="admin-nav">
                <a href="dashboard.html">Bảng điều khiển</a>
                <a href="quanly_khachhang.html">Quản lý Khách hàng</a>
                <a href="quanly_loaisp.html">Quản lý Loại Sản phẩm</a>
                <a href="quanly_sanpham.html">Quản lý Sản phẩm</a>
                <a href="quanly_nhaphang.html" class="active">Quản lý Nhập hàng</a>
                <a href="#">Quản lý Giá bán</a>
                <a href="quanly_donhang.html">Quản lý Đơn hàng</a>
                <a href="#">Quản lý Tồn kho</a>
                
                <a href="#" id="admin-logout-btn" class="logout">Đăng xuất</a>
            </nav>
        </aside>

        <main class="admin-main">
            <h2>Quản lý Nhập hàng</h2>
            
            <form id="import-form" class="admin-form">
                <h3 class="text-xl font-bold mb-4">Tạo phiếu nhập hàng mới</h3>
                
                <div class="form-grid">
                    <div class="form-group" style="flex: 2;">
                        <label for="import-product">Chọn sản phẩm</label>
                        <select id="import-product">
                            <option value="">-- Tải danh sách sản phẩm --</option>
                        </select>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="import-qty">Số lượng</label>
                        <input type="number" id="import-qty" min="1" value="1">
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="import-cost-price">Giá nhập (VNĐ)</label>
                        <input type="number" id="import-cost-price" min="0" placeholder="Giá vốn">
                    </div>
                    <button type="button" id="btn-add-item" class="btn-add-item">Thêm</button>
                </div>
                
                <h4 class="text-lg font-semibold mt-4">Sản phẩm trong phiếu nhập:</h4>
                <ul id="import-items-list" class="my-4">
                    </ul>

                <button type="submit" class="btn-submit">Tạo Phiếu Nhập</button>
            </form>

            <h3 class="text-xl font-bold mt-8 mb-4">Danh mục phiếu nhập hàng</h3>
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Mã Phiếu</th>
                            <th>Ngày tạo</th>
                            <th>Chi tiết</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody id="import-table-body">
                        </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="../js/admin.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            checkAdminLogin();
            attachLogoutEvent();

            // Tải danh sách Sản Phẩm vào dropdown (hàm mới)
            loadProductsIntoSelect('import-product');
            
            // Tải bảng phiếu nhập (hàm mới)
            loadImportTable();

            // Gắn sự kiện cho form nhập hàng (hàm mới)
            attachImportFormEvents();
        });
    </script>
</body>
</html>