@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* RESET CƠ BẢN */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* NỀN */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(240, 242, 245);
}

/* KHUNG NGOÀI */
.container {
  width: 400px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  overflow: hidden;
}

/* TIÊU ĐỀ */
h1 {
  font-size: 1.4em;
  margin: 15px 0;
  color: #333;
}

/* FORM */
.form-register {
  padding: 20px;
  text-align: left;
}

/* HỌ & TÊN */
.full-name {
  display: flex;
  justify-content: space-between;
  gap: 4%;
}

.full-name input {
  width: 100%;
  border: 1px solid rgb(204, 208, 213);
  border-radius: 5px;
  padding: 10px;
}

/* EMAIL + MẬT KHẨU + SỐ + ĐỊA CHỈ + NHẬP LẠI MẬT KHẨU */
.email,
.password,
.password-confirm,
.number,
.road {
  margin-top: 10px;
  position: relative; /* để chứa icon con mắt */
}

.email input,
.password input,
.password-confirm input,
.number input,
.road input {
  width: 100%;
  border: 1px solid rgb(204, 208, 213);
  border-radius: 5px;
  padding: 10px;
  transition: 0.3s;
}

/* NÚT CON MẮT (ẨN/HIỆN MẬT KHẨU) */
.eye {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #777;
  font-size: 18px;
}

.eye:hover {
  color: #42b72a;
}

/* HIỆU ỨNG FOCUS */
input:focus,
select:focus {
  border-color: #42b72a;
  outline: none;
  box-shadow: 0 0 4px rgba(66, 183, 42, 0.3);
}

/* NGÀY SINH */
.birthday {
  margin-top: 15px;
}

.font-sub {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 5px;
}

.c-birthday {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.c-birthday div {
  flex: 1;
}

.c-birthday select {
  width: 100%;
  border: 1px solid rgb(204, 208, 213);
  border-radius: 5px;
  padding: 10px;
}

/* GIỚI TÍNH */
.sex {
  margin-top: 15px;
}

.f-sex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 5px;
}

.f-sex div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(204, 208, 213);
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: 0.3s;
}

.f-sex div:hover {
  background-color: #f0f2f5;
}

/* NÚT ĐĂNG KÝ */
.btn-register {
  margin-top: 20px;
  text-align: center;
}

.btn-register button {
  width: 100%;
  padding: 10px;
  background-color: #42b72a;
  color: white;
  font-size: 1em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-register button:hover {
  background-color: #36a420;
}