/* CSS tùy chỉnh để sử dụng font Be Vietnam Pro */
body {
    font-family: 'Be Vietnam Pro', sans-serif;
}

/* Hiệu ứng mượt mà cho các phần tử */
.smooth-transition {
    transition: all 0.3s ease-in-out;
}

/* Thanh tìm kiếm*/
.search {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.search input {
    width: 100%;
    max-width: 1000px;
    padding: 12px 40px 12px 14px;
    border-radius: 24px;
    border: 1px solid #ccc;
    font-size: 15px;
}
.actions {
    margin-left: auto;
    display: flex;
    gap: 12px;
    align-items: center;
}
.btn {
    padding: 8px 14px;
    border-radius: 20px;
    border: 1px solid #111;
    background: transparent;
    color: #111;
    cursor: pointer;
}

/* Thẻ sản phẩm */
.product-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.product-card:hover img {
    transform: scale(1.08);
}

/* Giỏ hàng */
.cart {
    position: relative;
    font-size: 22px;
    color: #111;
}
.cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background: #FFD700;
    color: #111;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
#pagination button {
  transition: 0.2s;
}