:root {
  --main-bg-color: #414e66;
  --sub-bg-color: #f2f7fb;
  --text-light: #fff;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.forgot-container {
  background: var(--sub-bg-color);
  padding: 40px 50px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 350px;
  text-align: center;
}

h2 {
  color: var(--main-bg-color);
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  color: #333;
  font-weight: 500;
  margin-bottom: 6px;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}

input:focus {
  border-color: var(--main-bg-color);
}

.btn {
  background: var(--main-bg-color);
  color: var(--text-light);
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #556179;
}

.back {
  margin-top: 15px;
}

.back a {
  color: var(--main-bg-color);
  text-decoration: none;
}

.back a:hover {
  text-decoration: underline;
}