* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  background-size: 200% 200%;
  font-size: 14px;
}
#wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#form-login {
  max-width: 400px;
  background: rgb(36, 42, 50);
  flex-grow: 1;
  padding: 30px 30px 40px;
  box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
}
.form-heading {
  font-size: 25px;
  color: #f5f5f5;
  text-align: center;
  margin-bottom: 30px;
}
.form-group {
  border-bottom: 1px solid #fff;
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
}
.form-group i {
  color: #fff;
  font-size: 14px;
  padding-top: 5px;
  padding-right: 10px;
}
.form-input {
  background: transparent;
  border: 0;
  outline: 0;
  color: #f5f5f5;
  flex-grow: 1;
}
.form-input::placeholder {
  color: #f5f5f5;
}
#eye i {
  padding-right: 0;
}

/*dang nhap*/
#form-login input[type="submit"] {
  border: none;
  outline: none;
  padding: 9px 25px;
  background-color: #97fff4;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  width: 100%;
  color: #000;
  font-weight: 600;
  transition: 0.3s ease;
  text-transform: uppercase;
}

#form-login input[type="submit"]:hover {
  background-color: #c70039;
  color: #fff;
  transform: scale(1.02);
}

#form-login input[type="submit"]:active {
  opacity: 0.8;
  transform: scale(0.98);
}
/* LIÊN KẾT giữa "Quên mật khẩu" và "Đăng ký" */
#form-login .link {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#form-login .link a {
  color: #8f8f8f;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
}

/* Hiệu ứng hover và tô sáng link "Đăng ký" */
#form-login .link a:hover,
#form-login .link a:nth-child(2) {
  color: #97fff4;
}
.error-message {
  color: red;
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
}