<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <title>login.vn</title>
  </head>
  <body>
    <div id="wrapper">
      <form action="" id="form-login">
        <h1 class="form-heading">Đăng nhập</h1>
        <div class="form-group">
          <i class="far fa-user"></i>
          <input type="text" class="form-input" placeholder="Tên đăng nhập" />
        </div>
        <div class="form-group">
          <i class="fas fa-lock"></i>
          <input type="password" class="form-input" placeholder="Mật khẩu" />
          <div id="eye">
            <i class="far fa-eye"></i>
          </div>
        </div>
        <div class="link">
          <a href="quenmk.html">Quên mật khẩu?</a>
          <a href="dangky.html">Đăng ký</a>
        </div>
        <input type="submit" value="Đăng nhập" class="form-submit" />
      </form>
      
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="../js/dangnhap.js"></script>
</html>