<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thanh toán - WatchTime</title>
  <style>
    :root{--blue:#2563eb;--muted:#6b7280;--bg:#f3f4f6}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter, "Be Vietnam Pro", system-ui, sans-serif;background:var(--bg);color:#0f172a}
    .page{max-width:1100px;margin:18px auto;padding:12px}
    header {display:flex;gap:12px;align-items:center;justify-content:space-between;margin-bottom:12px}
    .title{color:var(--blue);font-size:22px;font-weight:800}
    .grid{display:grid;grid-template-columns:1fr 360px;gap:16px}
    .card{background:#fff;border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(2,6,23,.06)}
    label{display:block;font-weight:700;margin-bottom:6px;font-size:14px}
    input,textarea,select{width:100%;padding:9px 10px;border:1px solid #e6e9ee;border-radius:8px;font-size:14px;background:#fff}
    textarea{min-height:84px;resize:vertical}
    .note{color:var(--muted);font-size:13px;margin-top:6px}
    .payment-methods{display:flex;gap:8px;flex-wrap:wrap}
    .pay-pill{display:flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;border:1px solid #eaeef6;cursor:pointer;background:#fff}
    .btn{display:inline-block;background:var(--blue);color:#fff;padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:700}
    .btn.ghost{background:#111;color:#fff}
    table{width:100%;border-collapse:collapse;margin-top:6px;font-size:14px}
    th,td{padding:10px;border-bottom:1px solid #f1f5f9;vertical-align:middle}
    th{color:var(--muted);text-align:left;font-weight:700}
    td.price{text-align:right;width:110px}
    .summary-box{margin-top:12px;padding:12px;border-radius:10px;border:1px solid #f1f5f9;background:#fbfdff}
    .qr{display:block;margin:12px auto;max-width:260px;width:90%;height:auto;border-radius:8px}
    .hidden{display:none}
    .success{background:#ecfdf5;border:1px solid #bbf7d0;color:#065f46;padding:12px;border-radius:8px;margin-top:12px}
    .remove-btn{background:transparent;border:1px solid #f1f5f9;border-radius:6px;padding:6px 8px;cursor:pointer;color:#ef4444}
    .qty-control{display:flex;gap:6px;align-items:center}
    .qty-control button{width:30px;height:30px;border-radius:6px;border:1px solid #e6e9ee;background:#fff;cursor:pointer}
    @media (max-width:980px){ .grid{grid-template-columns:1fr 320px} }
    @media (max-width:820px){ .grid{grid-template-columns:1fr} .card{padding:12px} header{flex-direction:column;align-items:flex-start;gap:8px} }
  </style>
</head>
<body>
  <div class="page">
    <header>
      <div style="display:flex;gap:12px;align-items:center">
        <a href="index.html" id="backHomeBtn" class="btn btn-back" style="background:#111">Quay về trang chủ</a>
<div class="title">Thanh toán đơn hàng</div>
      </div>
      <div style="text-align:right">
        <div class="note">Giỏ hàng sẽ được lưu tự động trên trình duyệt (localStorage).</div>
      </div>
    </header>

    <div class="grid">
      <div>
        <div class="card" id="checkoutForm">
          <div style="margin-bottom:10px">
            <label for="name">Họ và tên</label>
            <input id="name" type="text" placeholder="Họ và tên người nhận">
          </div>

          <div style="margin-bottom:10px">
            <label for="phone">Số điện thoại</label>
            <input id="phone" type="tel" placeholder="Số điện thoại liên hệ">
          </div>

          <div style="margin-bottom:10px">
            <label for="address">Địa chỉ giao hàng</label>
            <textarea id="address" placeholder="Ví dụ: 123 Nguyễn Trãi, Quận 1, TP.HCM"></textarea>
            <div class="note">Bạn có thể để trống nếu muốn sử dụng địa chỉ đã lưu trong tài khoản.</div>
          </div>

          <div style="margin-bottom:10px">
            <label>Phương thức thanh toán</label>
            <div class="payment-methods" role="radiogroup">
              <label class="pay-pill"><input type="radio" name="payment" value="cod" checked> Tiền mặt khi nhận hàng (COD)</label>
              <label class="pay-pill"><input type="radio" name="payment" value="bank"> Chuyển khoản ngân hàng</label>
              <label class="pay-pill"><input type="radio" name="payment" value="online"> Thanh toán trực tuyến (QR)</label>
            </div>
          </div>

          <div id="formBankArea" class="hidden">
            <div class="summary-box">
              <div style="font-weight:700">Thông tin chuyển khoản (dự kiến)</div>
              <div class="note" style="margin-top:8px">Ngân hàng: <strong>Vietcombank</strong><br>Chủ TK: <strong>WATCHTIME JSC</strong><br>Số TK: <strong>0123456789</strong></div>
              <div style="margin-top:8px">
                <label for="formTransferRef">Ghi chú chuyển khoản (tùy chọn)</label>
                <input id="formTransferRef" placeholder="Ghi chú/ mã đơn hàng">
              </div>
            </div>
          </div>

          <div id="formOnlineArea" class="hidden">
            <div class="summary-box" style="text-align:center">
              <div style="font-weight:700;margin-bottom:6px">Thanh toán bằng QR (QR sẽ tạo khi Đặt hàng)</div>
              <div class="note">Sau khi bấm Đặt hàng, hệ thống sẽ sinh QR chứa số tiền cần thanh toán.</div>
            </div>
          </div>

          <div style="margin-top:12px;display:flex;gap:8px">
            <button id="placeOrderBtn" class="btn">Đặt hàng</button>
            </div>
        </div>
      </div>

      <aside>
        <div class="card">
          <h3 style="margin:0 0 8px">Giỏ hàng</h3>

          <div id="cartEmptyNotice" class="summary-box hidden" style="text-align:center">
            <div style="font-weight:700">Giỏ hàng trống</div>
            <div class="note" style="margin-top:6px">Vui lòng thêm sản phẩm từ trang cửa hàng.</div>
            <div style="margin-top:10px"><a href="index.html" class="btn">Quay lại cửa hàng</a></div>
          </div>

          <table id="cartTable" class="hidden" aria-live="polite">
            <thead><tr><th>Sản phẩm</th><th style="text-align:center;width:120px">Số lượng</th><th class="price">Giá</th></tr></thead>
            <tbody id="cartBody"></tbody>
          </table>

          <div id="totalWrap" style="margin-top:10px;text-align:right;font-weight:800;display:none">
            Tổng tiền: <span id="totalPrice" style="color:crimson">0₫</span>
          </div>

          <div id="orderArea"></div>
        </div>
      </aside>
    </div>
  </div>

<script>
/* ======= Cấu hình ======= */
const CART_KEY = 'watchtime_cart';
const ORDERS_KEY = 'allOrders'; // Key để lưu tất cả đơn hàng

// Lấy thông tin người dùng đang đăng nhập
const currentUser = JSON.parse(localStorage.getItem("currentUser"));
let userData = null;

// KIỂM TRA ĐĂNG NHẬP (Cực kỳ quan trọng)
if (!currentUser) {
  alert("Vui lòng đăng nhập để thanh toán!");
  window.location.href = "dangnhap.html";
} else {
  // Lấy thông tin chi tiết của người dùng từ email
  userData = JSON.parse(localStorage.getItem(currentUser.email));
}

/* ======= Helpers lưu/đọc cart ======= */
function getCart(){
  try { return JSON.parse(localStorage.getItem(CART_KEY)) || []; }
  catch(e){ return []; }
}
function saveCart(cart){
  localStorage.setItem(CART_KEY, JSON.stringify(cart));
  updateHeaderCartCount();
}
function sumCart(cart){ return cart.reduce((s,i)=> s + (i.price * i.qty), 0); }
function formatVND(n){ return Number(n).toLocaleString('vi-VN') + '₫'; }
function escapeHtml(s){ return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }

/* ======= Render cart UI (có thể chỉnh số lượng & xóa) ======= */
function renderCartUI(){
  const cart = getCart();
  const cartTable = document.getElementById('cartTable');
  const cartBody = document.getElementById('cartBody');
  const totalWrap = document.getElementById('totalWrap');
  const emptyNotice = document.getElementById('cartEmptyNotice');

  if(!cart || cart.length === 0){
    emptyNotice.classList.remove('hidden');
    cartTable.classList.add('hidden');
    totalWrap.style.display = 'none';
    return;
  }

  emptyNotice.classList.add('hidden');
  cartTable.classList.remove('hidden');
  cartBody.innerHTML = '';

  cart.forEach((item, idx) => {
    const tr = document.createElement('tr');

    // sản phẩm + remove button
    const tdName = document.createElement('td');
    tdName.style.verticalAlign = 'middle';
    tdName.innerHTML = `<div style="font-weight:700">${escapeHtml(item.name)}</div>
                        <div class="note" style="margin-top:6px">Mã: ${escapeHtml(item.id || '')}</div>`;
    const removeBtn = document.createElement('button');
    removeBtn.className = 'remove-btn';
    removeBtn.textContent = 'Xóa';
    removeBtn.style.marginTop = '8px';
    removeBtn.onclick = () => {
      if(!confirm('Bạn có chắc muốn xóa sản phẩm này khỏi giỏ?')) return;
      removeItemFromCart(idx);
    };
    tdName.appendChild(removeBtn);

    // số lượng với control
    const tdQty = document.createElement('td');
    tdQty.style.textAlign = 'center';
    tdQty.innerHTML = `<div class="qty-control">
      <button aria-label="Giảm" class="qty-minus">−</button>
      <div style="min-width:28px;text-align:center">${item.qty}</div>
      <button aria-label="Tăng" class="qty-plus">+</button>
    </div>`;
    // price
    const tdPrice = document.createElement('td');
    tdPrice.className = 'price';
    tdPrice.innerHTML = `${formatVND(item.price * item.qty)}`;

    tr.appendChild(tdName);
    tr.appendChild(tdQty);
    tr.appendChild(tdPrice);
    cartBody.appendChild(tr);

    // bind qty buttons
    const minus = tr.querySelector('.qty-minus');
    const plus = tr.querySelector('.qty-plus');
    minus.addEventListener('click', ()=>{
      if(item.qty > 1){
        item.qty -= 1;
        cart[idx] = item;
        saveCart(cart);
        renderCartUI();
      } else {
        if(confirm('Giảm sẽ xóa sản phẩm. Bạn muốn xóa không?')) {
          removeItemFromCart(idx);
        }
      }
    });
    plus.addEventListener('click', ()=>{
      item.qty += 1;
      cart[idx] = item;
      saveCart(cart);
      renderCartUI();
    });
  });

  // total
  const total = sumCart(cart);
  document.getElementById('totalPrice').textContent = formatVND(total);
  totalWrap.style.display = 'block';
}

/* Xóa theo index */
function removeItemFromCart(index){
  const cart = getCart();
  if(index >=0 && index < cart.length){
    cart.splice(index,1);
    saveCart(cart);
    renderCartUI();
  }
}

/* Cập nhật cart-count ở header (nếu có phần tử) */
function updateHeaderCartCount(){
  const cart = getCart();
  const count = cart.reduce((s,i)=> s + (i.qty || 0), 0);
  const el = document.getElementById('cart-count');
  // Cập nhật luôn cho trang index.html
  if (window.opener && typeof window.opener.updateHeaderCartCount === 'function') {
      window.opener.updateHeaderCartCount();
  }
  if(el) el.textContent = count;
}

/* ======= Payment UI handling & Order flow ======= */
const radios = document.querySelectorAll('input[name="payment"]');
const formBankArea = document.getElementById('formBankArea');
const formOnlineArea = document.getElementById('formOnlineArea');

function updateFormPaymentUI(){
  const val = document.querySelector('input[name="payment"]:checked').value;
  formBankArea.classList.toggle('hidden', val !== 'bank');
  formOnlineArea.classList.toggle('hidden', val !== 'online');
}
radios.forEach(r=> r.addEventListener('change', updateFormPaymentUI));
updateFormPaymentUI();

/* Tự động điền thông tin tài khoản */
function prefillUserInfo() {
    if (userData) {
        document.getElementById('name').value = (userData.firstname + ' ' + userData.lastname) || '';
        document.getElementById('phone').value = userData.number || '';
        // Địa chỉ sẽ tự động lấy nếu ô địa chỉ để trống, nên không cần điền trước
        // Nếu muốn điền sẵn, bỏ comment dòng dưới
        // document.getElementById('address').value = userData.address || '';
    }
}

/* Đặt hàng */
document.getElementById('placeOrderBtn').addEventListener('click', function(){
  const cart = getCart();
  if(!cart || cart.length === 0){
    alert('Giỏ hàng rỗng. Vui lòng thêm sản phẩm trước khi đặt hàng.');
    return;
  }
  
  const name = document.getElementById('name').value.trim();
  const phone = document.getElementById('phone').value.trim();
  let address = document.getElementById('address').value.trim();

  // Nếu địa chỉ để trống, dùng địa chỉ đã lưu
  if (!address && userData && userData.address) {
      address = userData.address;
  }

  if (!name || !phone || !address) {
    alert('Vui lòng nhập đầy đủ Họ tên, Số điện thoại và Địa chỉ giao hàng.');
    return;
  }
  
  const payment = document.querySelector('input[name="payment"]:checked').value;
  
  const order = {
    id: 'ORD' + Date.now(),
    userEmail: currentUser.email, // Gắn email người dùng vào đơn hàng
    customer: { name, phone, address },
    items: cart,
    total: sumCart(cart),
    paymentMethod: payment,
    status: 'Mới đặt', // Thêm trạng thái đơn hàng
    orderDate: new Date().toISOString() // Thêm ngày đặt hàng
  };
  
  showOrderSummary(order);
});

/* *** THAY ĐỔI LỚN: Hàm này sẽ lưu đơn hàng vào localStorage *** */
function completeOrder(order) {
    // 1. Lấy danh sách đơn hàng đã có
    let allOrders = [];
    try {
        allOrders = JSON.parse(localStorage.getItem(ORDERS_KEY)) || [];
    } catch (e) {
        allOrders = [];
    }
    
    // 2. Thêm đơn hàng mới vào
    allOrders.push(order);
    
    // 3. Lưu lại vào localStorage
    localStorage.setItem(ORDERS_KEY, JSON.stringify(allOrders));

    // 4. Xóa giỏ hàng
    localStorage.removeItem(CART_KEY);
    
    // 5. Cập nhật lại UI
    updateHeaderCartCount();
    renderCartUI();
    
    // 6. Ẩn form, hiển thị thông báo thành công
    document.getElementById('checkoutForm').classList.add('hidden');
    document.getElementById('orderArea').innerHTML = `<div class="success">Cảm ơn! Đơn hàng #${order.id} đã được ghi nhận.</div>
      <a href="index.html" class="btn" style="margin-top:10px;">Về trang chủ</a>
      <a href="lichsu.html" class="btn" style="margin-top:10px; background: #111;">Xem lịch sử đơn hàng</a>`;
}

/* Hiển thị tóm tắt đơn hàng + payment flows */
function showOrderSummary(order){
  const orderArea = document.getElementById('orderArea');
  orderArea.innerHTML = '';
  // summary
  const s = document.createElement('div'); s.className = 'summary-box';
  s.innerHTML = `<div style="font-weight:800">Xác nhận đơn hàng #${order.id}</div>
    <div style="margin-top:8px"><strong>Người nhận:</strong> ${escapeHtml(order.customer.name)} — ${escapeHtml(order.customer.phone)}</div>
    <div style="margin-top:6px"><strong>Địa chỉ:</strong> ${escapeHtml(order.customer.address)}</div>
    <div style="margin-top:8px"><strong>Sản phẩm:</strong><ul id="orderItems" style="margin:6px 0 0 16px;padding-left:0;"></ul></div>
    <div style="text-align:right;margin-top:8px;font-weight:800">Tổng: <span style="color:crimson">${formatVND(order.total)}</span></div>`;
  orderArea.appendChild(s);

  const ul = s.querySelector('#orderItems');
  order.items.forEach(it=>{
    const li = document.createElement('li');
    li.textContent = `${it.name} x ${it.qty} — ${formatVND(it.price * it.qty)}`;
    ul.appendChild(li);
  });

  if(order.paymentMethod === 'online'){
    const qrDiv = document.createElement('div'); qrDiv.className = 'summary-box';
    const qrUrl = generateQrUrl(`ONLINE|order=${order.id}|amount=${order.total}`);
    qrDiv.innerHTML = `<div style="font-weight:700">Thanh toán trực tuyến</div>
<div class="note" style="margin-top:6px">Quét mã QR để thanh toán số tiền: <strong>${formatVND(order.total)}</strong></div>
      <img src="${qrUrl}" class="qr" alt="QR thanh toán">`;
    orderArea.appendChild(qrDiv);

    const ok = document.createElement('button'); ok.className = 'btn'; ok.textContent = 'Hoàn tất';
    ok.style.marginTop = '10px';
    ok.onclick = ()=>{
      alert('Quét QR và thực hiện thanh toán. Đơn hàng đã được ghi nhận.');
      order.status = 'Đã thanh toán (Chờ xử lý)'; // Cập nhật trạng thái
      completeOrder(order); // <-- Thay đổi ở đây
    };
    orderArea.appendChild(ok);

  } else if(order.paymentMethod === 'bank'){
    const bankDiv = document.createElement('div'); bankDiv.className = 'summary-box';
    bankDiv.innerHTML = `<div style="font-weight:700">Chuyển khoản ngân hàng</div>
      <div class="note" style="margin-top:6px">Ngân hàng: <strong>Vietcombank</strong><br>Chủ TK: <strong>WATCHTIME JSC</strong><br>Số TK: <strong>0123456789</strong></div>
      <div style="margin-top:8px">
        <label>Số tiền bạn đã chuyển (VNĐ)</label>
        <input id="summaryTransferAmount" type="number" placeholder="Ví dụ: ${order.total}">
        <label style="margin-top:8px">Mã giao dịch (nếu có)</label>
        <input id="summaryTransferRef" type="text" placeholder="Mã giao dịch / ghi chú">
        <button id="createBankQrBtn" class="btn" style="margin-top:8px">Tạo QR chuyển khoản</button>

        <div id="bankQrWrap" class="hidden" style="text-align:center;margin-top:10px">
          <div class="note">QR chuyển khoản (chứa: order, tài khoản, số tiền, mã)</div>
          <img id="bankQrImg" class="qr" src="#" alt="QR chuyển khoản">
        </div>

        <div style="margin-top:8px"><button id="bankFinalBtn" class="btn" style="margin-top:8px">Tôi đã chuyển khoản & Hoàn tất</button></div>
      </div>`;
    orderArea.appendChild(bankDiv);

    setTimeout(()=>{
        // Tự điền số tiền
        document.getElementById('summaryTransferAmount').value = order.total;
      
      document.getElementById('createBankQrBtn').onclick = ()=>{
        const amt = Number(document.getElementById('summaryTransferAmount').value);
        const ref = document.getElementById('summaryTransferRef').value.trim() || order.id;
        if(!amt || amt <= 0){ alert('Vui lòng nhập số tiền đã chuyển.'); return; }
        const acct = 'VCB-0123456789';
        // Tạo QR theo chuẩn VietQR (ngân hàng, tk, số tiền, nội dung)
        const data = `https://img.vietqr.io/image/970436-${acct}-compact.png?amount=${amt}&addInfo=${encodeURIComponent(ref)}`;
        document.getElementById('bankQrImg').src = data; // Dùng API VietQR cho chuẩn
        document.getElementById('bankQrWrap').classList.remove('hidden');
      };
      document.getElementById('bankFinalBtn').onclick = ()=>{
        alert('Cảm ơn! Đơn hàng được ghi nhận, chúng tôi sẽ kiểm tra giao dịch.'); 
        order.status = 'Đã thanh toán (Chờ xử lý)'; // Cập nhật trạng thái
        completeOrder(order); // <-- Thay đổi ở đây
      };
    }, 50);

  } else { // COD
    const codDiv = document.createElement('div'); codDiv.className = 'summary-box';
    codDiv.innerHTML = `<div style="font-weight:700">Thanh toán khi nhận hàng (COD)</div><div class="note" style="margin-top:6px">Người bán sẽ liên hệ để xác nhận đơn.</div>`;
    orderArea.appendChild(codDiv);
    const ok = document.createElement('button'); ok.className = 'btn'; ok.textContent='Hoàn tất'; ok.style.marginTop='10px';
    ok.onclick = ()=>{
      alert('Đơn hàng COD đã được ghi nhận.');
      order.status = 'Mới đặt (COD)'; // Cập nhật trạng thái
      completeOrder(order); // <-- Thay đổi ở đây
    };
    orderArea.appendChild(ok);
  }

  // Ẩn form đặt hàng
  document.getElementById('checkoutForm').classList.add('hidden');
  setTimeout(()=> orderArea.scrollIntoView({behavior:'smooth'}),200);
}

/* ======= Khởi tạo trang ======= */
function generateQrUrl(text){ return 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=' + encodeURIComponent(text); }

document.addEventListener('DOMContentLoaded', ()=>{
  renderCartUI();
  updateHeaderCartCount();
  prefillUserInfo(); // Tự điền thông tin khi trang tải xong

  document.getElementById('backHomeBtn').addEventListener('click', ()=> {
    // chỉ điều hướng bằng href, cart giữ nguyên trong localStorage
  });
});
</script>
</body>
</html>