<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="css/dangky.css" />
    <title>Đăng ký</title>
  </head>
  <body>
    <div class="container">
      <h1>Tạo tài khoản mới</h1>

      <div class="form-register">
        <div class="full-name">
          <input type="text" id="firstname" placeholder="Họ" />
          <input type="text" id="lastname" placeholder="Tên" />
        </div>

        <div class="email">
          <input type="text" id="email" placeholder="Tên đăng Nhập" />
        </div>

        <div class="number">
          <input type="tel" id="number" placeholder="Số điện thoại" />
        </div>

        <div class="road">
          <input type="text" id="address" placeholder="Địa chỉ" />
        </div>

        <div class="password">
          <input type="password" id="password" placeholder="Mật khẩu mới" />
          <div class="eye" data-target="password">
            <i class="far fa-eye"></i>
          </div>
        </div>

        <div class="password-confirm">
          <input
            type="password"
            id="repassword"
            placeholder="Nhập lại mật khẩu"
          />
          <div class="eye" data-target="repassword">
            <i class="far fa-eye"></i>
          </div>
        </div>

        <div class="birthday">
          <p class="font-sub">Ngày sinh</p>
          <div class="c-birthday">
            <div class="day">
              <select id="day">
                <option value="">Ngày</option>
              </select>
            </div>
            <div class="month">
              <select id="month">
                <option value="">Tháng</option>
              </select>
            </div>
            <div class="year">
              <select id="year">
                <option value="">Năm</option>
              </select>
            </div>
          </div>
        </div>

        <div class="sex">
          <label class="font-sub">Giới tính</label>
          <div class="f-sex">
            <div>
              <input type="radio" name="gender" id="male" value="Nam" />
              <label for="male">Nam</label>
            </div>
            <div>
              <input type="radio" name="gender" id="female" value="Nữ" />
              <label for="female">Nữ</label>
            </div>
          </div>
        </div>

        <div class="btn-register">
          <button id="btnRegister">Đăng ký</button>
        </div>

        <p style="text-align: center; margin-top: 10px">
          Bạn đã có tài khoản? <a href="dangnhap.html">Đăng nhập</a>
        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/dangky.js"></script>
  </body>
</html>