<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử đơn hàng - WatchTime</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Giữ một số style custom nhưng làm responsive bằng media query */
        :root { --card-border: #e5e7eb; }
        body { font-family: 'Be Vietnam Pro', sans-serif; }

        .order-card {
            border: 1px solid var(--card-border);
            border-radius: 0.75rem;
            background-color: #ffffff;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.06);
            margin-bottom: 1.25rem;
            overflow: hidden;
        }
        .order-header {
            background-color: #f9fafb;
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--card-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        .order-body {
            padding: 1.25rem;
        }
        .order-item {
            display: flex;
            gap: 1rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid #f3f4f6;
        }
        .order-item:last-child { border-bottom: none; }
        .item-details { flex-grow: 1; }

        /* Small screens adjustments */
        @media (max-width: 640px) {
            header nav { padding-left: 1rem; padding-right: 1rem; }
            .order-header { padding: 0.75rem; flex-direction: column; align-items: flex-start; gap: 0.25rem; }
            .order-header > div { width: 100%; display: flex; justify-content: space-between; align-items: center; }
            .order-body { padding: 1rem; }
            .order-item { gap: 0.5rem; padding: 0.6rem 0; }
            .order-card { margin-bottom: 0.875rem; }
            .order-header .text-sm { font-size: 0.75rem; }
            .font-semibold { font-size: 0.95rem; }

            /* Thu gọn một số nội dung header để tiết diện màn hình */
            .back-text { display: none; }
            .cart-button { padding: 0.5rem; }
            #cart-count { top: -6px; right: -6px; padding: 0.2rem 0.45rem; font-size: 0.65rem; }

            /* Nút "Bắt đầu mua sắm" full width */
            .empty-cta { display: block; width: 100%; text-align: center; }
        }

        /* Medium screens: nhỏ hơn desktop nhưng lớn hơn mobile */
        @media (min-width: 641px) and (max-width: 1024px) {
            .order-header { padding: 0.9rem 1rem; }
            .order-body { padding: 1rem 1rem; }
        }
/* Accessibility: tăng kích thước khu vực chạm của icon */
        .icon-hitarea { display:inline-flex; align-items:center; justify-content:center; padding:0.5rem; border-radius:0.5rem; }
        .smooth-transition { transition: background-color .15s, color .15s; }
    </style>
</head>
<body class="bg-gray-100">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="max-w-4xl mx-auto flex items-center justify-between px-6 py-3 sm:px-8">
            <a href="index.html" class="text-2xl font-bold text-gray-800">
                Watch<span class="text-indigo-600">Time</span>
            </a>

            <div class="flex items-center gap-4">
                <!-- Trên mobile chỉ hiển thị icon để tiết kiệm không gian -->
                <a href="index.html" class="text-gray-600 hover:text-indigo-600 smooth-transition icon-hitarea back-link" aria-label="Quay lại trang chủ">
                    <i data-lucide="arrow-left" class="w-5 h-5"></i>
                    <span class="ml-2 back-text">Quay lại Trang chủ</span>
                </a>

                <a href="ThanhToan.html" class="relative text-gray-600 hover:text-indigo-600 icon-hitarea cart-button" aria-label="Giỏ hàng">
                    <i class="fa-solid fa-cart-plus text-2xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs font-bold px-1.5 py-0.5 rounded-full">0</span>
                </a>
            </div>
        </nav>
    </header>

    <main class="max-w-4xl mx-auto px-4 py-8 sm:px-6">
        <h1 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-6 text-center">
            <i class="fas fa-history text-indigo-600 mr-2"></i>
            Lịch sử đơn hàng
        </h1>

        <div id="order-history-container">
            <p id="loading-message" class="text-center text-gray-600">Đang tải lịch sử đơn hàng...</p>
        </div>
    </main>

    <footer class="bg-gray-800 text-white pt-8 mt-8">
        <div class="max-w-4xl mx-auto px-6 text-center pb-6">
            <p class="text-gray-400 text-sm">&copy; 2024 WatchTime. Đã đăng ký bản quyền.</p>
        </div>
    </footer>

    <script>
        lucide.createIcons(); // Render icon "arrow-left"

        document.addEventListener("DOMContentLoaded", () => {
            const container = document.getElementById("order-history-container");
            const loadingMsg = document.getElementById("loading-message");

            // 1. Kiểm tra đăng nhập
            const currentUser = JSON.parse(localStorage.getItem("currentUser"));
            if (!currentUser) {
                alert("Vui lòng đăng nhập để xem lịch sử đơn hàng!");
                window.location.href = "dangnhap.html";
                return;
            }
            const userEmail = currentUser.email;

            // 2. Lấy tất cả đơn hàng từ localStorage
            const ORDERS_KEY = 'allOrders';
let allOrders = [];
            try {
                allOrders = JSON.parse(localStorage.getItem(ORDERS_KEY)) || [];
            } catch (e) {
                console.error("Lỗi khi đọc lịch sử đơn hàng:", e);
                loadingMsg.textContent = "Không thể tải lịch sử đơn hàng.";
                loadingMsg.classList.add("text-red-500");
                return;
            }

            // 3. Lọc đơn hàng của user
            const myOrders = allOrders.filter(order => order.userEmail === userEmail);
            myOrders.sort((a, b) => new Date(b.orderDate) - new Date(a.orderDate));

            loadingMsg.classList.add("hidden");

            if (myOrders.length === 0) {
                container.innerHTML = `
                    <div class="text-center bg-white p-6 rounded-lg shadow">
                        <p class="text-gray-600 text-lg">Bạn chưa có đơn hàng nào.</p>
                        <a href="index.html" class="mt-4 inline-block bg-indigo-600 text-white font-bold py-2 px-6 rounded-lg hover:bg-indigo-700 smooth-transition empty-cta">
                            Bắt đầu mua sắm
                        </a>
                    </div>
                `;
                return;
            }

            container.innerHTML = myOrders.map(order => createOrderCard(order)).join('');
        });

        function formatVND(n) { return Number(n).toLocaleString('vi-VN') + '₫'; }

        function formatDate(isoString) {
            const date = new Date(isoString);
            return date.toLocaleString('vi-VN', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' });
        }

        function createOrderCard(order) {
            const itemsHtml = (order.items || []).map(item => `
                <div class="order-item">
                    <div class="item-details">
                        <p class="font-semibold text-gray-800">${item.name}</p>
                        <p class="text-sm text-gray-500">Số lượng: ${item.qty}</p>
                    </div>
                    <div class="text-right">
                        <p class="font-semibold text-indigo-600">${formatVND(item.price * item.qty)}</p>
                    </div>
                </div>
            `).join('');

            let statusColor = 'text-blue-600';
            if (order.status && (order.status.includes('Đã giao') || order.status.includes('Hoàn tất'))) statusColor = 'text-green-600';
            else if (order.status && order.status.includes('Hủy')) statusColor = 'text-red-600';
            else if (order.status && order.status.includes('Đang xử lý')) statusColor = 'text-yellow-600';

            return `
                <div class="order-card">
                    <div class="order-header">
                        <div>
                            <p class="text-sm text-gray-500">Mã đơn hàng</p>
<p class="font-bold text-gray-800">${order.id}</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Ngày đặt</p>
                            <p class="font-semibold text-gray-700">${formatDate(order.orderDate)}</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Trạng thái</p>
                            <p class="font-bold ${statusColor}">${order.status || 'Đang xử lý'}</p>
                        </div>
                    </div>

                    <div class="order-body">
                        <div class="mb-4">
                            <p class="font-semibold">Địa chỉ giao hàng:</p>
                            <p class="text-gray-600">${order.customer?.name || ''}, ${order.customer?.phone || ''}</p>
                            <p class="text-gray-600">${order.customer?.address || ''}</p>
                        </div>

                        <p class="font-semibold mb-2">Sản phẩm đã đặt:</p>
                        <div class="max-h-60 overflow-y-auto pr-2">
                            ${itemsHtml}
                        </div>
                    </div>

                    <div class="order-header border-t border-b-0">
                        <p class="text-lg font-bold">Tổng tiền:</p>
                        <p class="text-2xl font-bold text-red-600">${formatVND(order.total)}</p>
                    </div>
                </div>
            `;
        }
    </script>
</body>
</html>
