<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <title>Quên mật khẩu</title>
  </head>
  <body>
    <div id="wrapper">
      <form action="" id="form-reset">
        <h1 class="form-heading">Quên mật khẩu</h1>

        <div class="form-group">
          <i class="far fa-user"></i>
          <input
            type="text"
            id="reset-username"
            class="form-input"
            placeholder="Nhập tài khoản đang sử dụng"
          />
        </div>

        <div class="form-group">
          <i class="fas fa-lock"></i>
          <input
            type="password"
            id="reset-password"
            class="form-input"
            placeholder="Mật khẩu mới"
          />
        </div>

        <div class="form-group">
          <i class="fas fa-lock"></i>
          <input
            type="password"
            id="reset-password-confirm"
            class="form-input"
            placeholder="Nhập lại mật khẩu mới"
          />
        </div>

        <input type="submit" value="Xác nhận" class="form-submit" />
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/dangnhap.js"></script>
  </body>
</html>