<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm - WatchTime</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/Giaodien.css" />
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-100" style="font-family: 'Be Vietnam Pro', sans-serif;">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-8 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-gray-800">
                Watch<span class="text-indigo-600">Time</span>
            </a>
            <div class="flex items-center gap-6">
                <a href="index.html" class="text-gray-600 hover:text-indigo-600 smooth-transition">
                    <i data-lucide="arrow-left" class="w-5 h-5 mr-1 inline"></i>
                    Quay lại Trang chủ
                </a>
                <a href="ThanhToan.html" class="relative text-gray-600 hover:text-indigo-600">
                    <i class="fa-solid fa-cart-plus text-2xl"></i>
                    <span id="cart-count"
                          class="absolute -top-2 -right-2 bg-red-500 text-white text-xs font-bold px-1.5 py-0.5 rounded-full">
                          0
                    </span>
                </a>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-6 py-12">
        <div id="product-detail-container" class="bg-white p-6 md:p-8 rounded-xl shadow-lg">
            <p>Đang tải thông tin sản phẩm...</p>
        </div>
    </main>
    
    <footer class="bg-gray-800 text-white pt-12 mt-12">
        <div class="container mx-auto px-6 text-center">
            <p class="text-gray-400">&copy; 2024 WatchTime. Đã đăng ký bản quyền.</p>
        </div>
    </footer>

    <script src="../js/products.js"></script>
    
    <script src="../js/Giaodien.js"></script>
    <script>
        lucide.createIcons(); // Vẫn gọi để render icon "arrow-left"

        // === Logic chính của trang chi tiết ===
        document.addEventListener("DOMContentLoaded", () => {
            const productContainer = document.getElementById("product-detail-container");

            // 1. Lấy ID sản phẩm từ URL
            const params = new URLSearchParams(window.location.search);
            const productId = params.get('id');

            if (!productId) {
                productContainer.innerHTML = "<p class='text-red-500 font-bold'>Không tìm thấy ID sản phẩm.</p>";
                return;
            }

            // 2. Tìm sản phẩm trong mảng 'allProducts' (từ file products.js)
            const product = allProducts.find(p => p.id === productId);

            if (!product) {
                productContainer.innerHTML = `<p class='text-red-500 font-bold'>Không tìm thấy sản phẩm với ID: ${productId}</p>`;
                return;
            }

            // 3. Render HTML cho sản phẩm
            renderProductDetails(product);

            // 4. Gắn sự kiện cho nút "Thêm vào giỏ"
            attachAddToCartEvent(product);
        });

        function renderProductDetails(product) {
            const container = document.getElementById("product-detail-container");
            
            // SỬA ĐỔI CODE RENDER BÊN DƯỚI
            container.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <img id="product-img" src="${product.image}" alt="${product.name}" class="w-full h-auto object-cover rounded-lg shadow-md">
                    </div>

                    <div class="flex flex-col justify-center">
                        <h1 id="product-name" class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">${product.name}</h1>
                        
                        <p id="product-desc" class="text-gray-600 mb-6 leading-relaxed">
                            ${product.description_long || product.description_short || 'Chưa có mô tả chi tiết cho sản phẩm này.'}
                        </p>
                        
                        <div class="mb-6">
                            <span class="text-gray-500 text-sm">Phân loại:</span>
                            <span class="font-semibold text-indigo-600">${product.category === 'nam' ? 'Đồng hồ Nam' : (product.category === 'nu' ? 'Đồng hồ Nữ' : 'Đồng hồ Đôi')}</span>
                        </div>

                        <div class="flex flex-col md:flex-row md:items-center md:justify-between bg-gray-100 p-4 rounded-lg">
                            <div class="mb-4 md:mb-0">
                                <span class="text-gray-600 text-lg">Giá bán:</span>
                                <p id="product-price" class="text-3xl font-bold text-indigo-600">
                                    ${Number(product.price).toLocaleString('vi-VN')}₫
                                </p>
                            </div>
                            <button id="detail-add-to-cart" class="w-full md:w-auto bg-indigo-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-indigo-700 smooth-transition text-lg">
                                <i class="fa-solid fa-cart-plus mr-2"></i>
                                Thêm vào giỏ
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function attachAddToCartEvent(product) {
            const btn = document.getElementById("detail-add-to-cart");
            if (!btn) return;

            btn.addEventListener("click", () => {
                // Kiểm tra đăng nhập
                if (localStorage.getItem("isLoggedIn") !== "true") {
                    alert("Bạn cần đăng nhập để mua hàng!");
                    window.location.href = "dangnhap.html";
                    return;
                }
                
                // Logic thêm vào giỏ hàng
                const CART_KEY = 'watchtime_cart';
                
                function getCart(){
                    try{ return JSON.parse(localStorage.getItem(CART_KEY)) || []; } catch(e){ return []; }
                }
                function saveCart(cart){ 
                    localStorage.setItem(CART_KEY, JSON.stringify(cart)); 
                }

                let cart = getCart();
                const existing = cart.find(it => it.id === product.id);
                
                if(existing){
                    existing.qty = (existing.qty || 1) + 1;
                } else {
                    // Sửa lỗi: Thêm image vào giỏ hàng
                    cart.push({ id: product.id, name: product.name, price: product.price, qty: 1, image: product.image });
                }
                
                saveCart(cart);
                
                // Cập nhật số lượng trên header
                if (typeof window.updateHeaderCartCount === 'function') {
                    window.updateHeaderCartCount();
                }

                alert(`Đã thêm "${product.name}" vào giỏ hàng!`);
                
                btn.classList.add('animate-pulse');
                setTimeout(() => btn.classList.remove('animate-pulse'), 1000);
            });
        }
    </script>
</body>
</html>