<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thanh toán - WatchTime</title>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#f7f8fb; --card:#ffffff; --muted:#6b7280; --brand:#2563eb; --accent:#111827; --danger:#ef4444;
      --radius:12px; --gap:14px; --shadow:0 6px 20px rgba(2,6,23,0.06);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:'Be Vietnam Pro',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;color:#0f172a;background:var(--bg);-webkit-font-smoothing:antialiased}
    a{color:inherit}

    /* Page container */
    .page{max-width:1100px;margin:12px auto;padding:12px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:12px}
    .brand{display:flex;align-items:center;gap:12px}
    .brand h1{margin:0;font-size:18px;color:var(--brand);font-weight:800}

    /* Mobile-first grid: stack, on wide screens show two-column */
    .grid{display:block;gap:16px}
    .card{background:var(--card);border-radius:var(--radius);padding:14px;box-shadow:var(--shadow)}
    label{display:block;font-weight:600;margin-bottom:8px;font-size:14px;color:#0f172a}
    input,textarea,select{width:100%;padding:12px;border:1px solid #e6e9ee;border-radius:10px;font-size:15px;background:#fff}
    textarea{min-height:88px;resize:vertical}
    .note{color:var(--muted);font-size:13px;margin-top:8px}

    /* payment methods */
    .payment-methods{display:flex;gap:8px;flex-wrap:wrap}
    .pay-pill{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;border:1px solid #eef2ff;cursor:pointer;background:#fff;min-width:140px}
    .pay-pill input{margin:0}

    /* cart list */
    .cart-list{display:flex;flex-direction:column;gap:10px}
    .cart-item{display:flex;align-items:center;gap:12px;padding:10px;border-radius:10px;border:1px solid #f1f5f9}
    .cart-item .meta{flex:1}
    .cart-item .price{text-align:right;min-width:80px;font-weight:700}

    /* controls */
    .btn{display:inline-flex;align-items:center;gap:8px;background:var(--brand);color:#fff;padding:10px 14px;border-radius:10px;border:none;font-weight:700;cursor:pointer}
    .btn.secondary{background:#111;color:#fff}
    .btn.ghost{background:transparent;border:1px solid #e6e9ee;color:var(--accent)}
    .remove-btn{background:transparent;border:1px solid #f1f5f9;border-radius:8px;padding:6px 8px;cursor:pointer;color:var(--danger)}
    .qty{display:inline-flex;align-items:center;border-radius:8px;border:1px solid #e6e9ee;overflow:hidden}
    .qty button{background:#fff;border:none;padding:8px 10px;cursor:pointer}
    .qty .count{min-width:28px;text-align:center;padding:8px}

    /* summary box inside cart card (desktop and mobile) */
#totalWrap{margin-top:12px;text-align:right}
    #totalWrap .total-label{color:var(--muted);font-size:13px}
    #totalWrap .total-amount{font-weight:800;font-size:18px;color:crimson}

    /* layout for desktop */
    @media(min-width:820px){
      .grid{display:grid;grid-template-columns:1fr 360px;gap:20px}
      .bottom-summary{display:none}
      header{align-items:center}
      .page{margin-top:18px}
    }

    /* Mobile: hide the floating bottom summary, show and float #totalWrap as sticky bottom panel */
    @media(max-width:820px){
      .bottom-summary{display:none !important}

      /* Make the in-card total sticky and visible at bottom on mobile */
      #totalWrap{display:flex !important;position:fixed;left:12px;right:12px;bottom:12px;background:linear-gradient(180deg,#ffffff,#fbfdff);padding:12px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.08);justify-content:space-between;align-items:center;z-index:1000}

      /* Ensure cart card content isn't hidden behind sticky total */
      #cartCard{padding-bottom:86px}

      /* Hide duplicate small labels inside cart card content area to save space */
      #cartCard .muted, #cartCard .small-label{display:none}
    }

    /* accessible hit areas */
    .icon-btn{display:inline-flex;align-items:center;justify-content:center;padding:8px;border-radius:10px}

    /* empty states */
    .empty{padding:18px;text-align:center;border-radius:10px}

    /* subtle helpers */
    .muted{color:var(--muted)}
  </style>
</head>
<body>
  <div class="page">
    <header>
      <div class="brand">
        <a href="index.html" aria-label="Quay về trang chủ" class="icon-btn"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 18l-6-6 6-6" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
        <h1>Thanh toán đơn hàng</h1>
      </div>
      <div style="display:flex;align-items:center;gap:10px">
        <div class="muted" style="font-size:13px">Giỏ hàng lưu trên trình duyệt</div>
        <a href="ThanhToan.html" class="btn ghost" style="padding:8px 10px">Giỏ hàng</a>
      </div>
    </header>

    <div class="grid">
      <!-- left: form -->
      <div>
        <div class="card" id="checkoutForm">
          <div style="display:flex;gap:12px;flex-direction:column">
            <div>
              <label for="name">Họ và tên</label>
              <input id="name" type="text" placeholder="Họ và tên người nhận" autocomplete="name">
            </div>
            <div>
              <label for="phone">Số điện thoại</label>
              <input id="phone" type="tel" placeholder="Số điện thoại liên hệ" autocomplete="tel">
            </div>
            <div>
              <label for="address">Địa chỉ giao hàng</label>
              <textarea id="address" placeholder="Ví dụ: 123 Nguyễn Trãi, Quận 1, TP.HCM"></textarea>
<div class="note">Để trống để dùng địa chỉ đã lưu trong tài khoản (nếu có).</div>
            </div>

            <div>
              <label>Phương thức thanh toán</label>
              <div class="payment-methods" role="radiogroup">
                <label class="pay-pill"><input type="radio" name="payment" value="cod" checked> Tiền mặt (COD)</label>
                <label class="pay-pill"><input type="radio" name="payment" value="bank"> Chuyển khoản</label>
                <label class="pay-pill"><input type="radio" name="payment" value="online"> Thanh toán QR</label>
              </div>
            </div>

            <div id="formBankArea" class="card hidden" style="padding:12px">
              <div style="font-weight:700">Thông tin chuyển khoản</div>
              <div class="note" style="margin-top:8px">Ngân hàng: <strong>Vietcombank</strong><br>Chủ TK: <strong>WATCHTIME JSC</strong><br>Số TK: <strong>0123456789</strong></div>
              <div style="margin-top:8px">
                <label for="formTransferRef">Ghi chú (mã giao dịch)</label>
                <input id="formTransferRef" placeholder="Ghi chú / Mã đơn hàng">
              </div>
            </div>

          </div>
        </div>

        <!-- Mobile: confirmation area appears below form -->
        <div id="mobileOrderArea" style="margin-top:12px"></div>
      </div>

      <!-- right: cart summary (desktop & mobile) -->
      <aside>
        <div class="card" id="cartCard">
          <h3 style="margin:0 0 8px">Giỏ hàng</h3>
          <div id="cartEmptyNotice" class="empty muted hidden">Giỏ hàng trống</div>
          <div id="cartList" class="cart-list"></div>

          <!-- TOTAL: This will be visible on desktop in-card and on mobile will be made sticky by CSS -->
          <div id="totalWrap" style="display:none;align-items:center;justify-content:space-between">
            <div class="total-label">Tổng tiền</div>
            <div class="total-amount" id="totalPrice">0₫</div>
            <div style="margin-left:12px"><button id="checkoutBtnDesktop" class="btn">Đặt hàng</button></div>
          </div>
        </div>
      </aside>
    </div>

    <!-- Floating bottom summary removed on mobile; retained commented for reference -->
    <!-- <div class="bottom-summary" aria-hidden="false"> ... </div> -->

  </div>

<script>
/* ======= Data keys & helpers ======= */
const CART_KEY = 'watchtime_cart';
const ORDERS_KEY = 'allOrders';
const currentUser = JSON.parse(localStorage.getItem('currentUser')) || null;
let userData = currentUser ? (JSON.parse(localStorage.getItem(currentUser.email)) || null) : null;

function getCart(){ try { return JSON.parse(localStorage.getItem(CART_KEY)) || []; } catch(e){ return []; } }
function saveCart(c){ localStorage.setItem(CART_KEY, JSON.stringify(c)); renderCartUI(); }
function sumCart(c){ return (c||[]).reduce((s,i)=> s + (Number(i.price)||0) * (i.qty||1),0); }
function formatVND(n){ return Number(n).toLocaleString('vi-VN') + '₫'; }
function e(s){ return String(s||'').replace(/[&<>"]+/g,''); }

/* ======= Render cart (mobile-friendly) ======= */
function renderCartUI(){
  const cart = getCart();
  const cartList = document.getElementById('cartList');
  const empty = document.getElementById('cartEmptyNotice');
  const totalWrap = document.getElementById('totalWrap');
  const totalPrice = document.getElementById('totalPrice');

  cartList.innerHTML='';
  if(!cart || cart.length === 0){ empty.classList.remove('hidden'); if(totalWrap) totalWrap.style.display='none'; if(totalPrice) totalPrice.textContent='0₫'; return; }

  empty.classList.add('hidden');
  cart.forEach((it, idx)=>{
    const div = document.createElement('div'); div.className='cart-item';
    div.innerHTML = `<div class="meta"><div style="font-weight:700">${e(it.name)}</div><div class="muted" style="font-size:13px;margin-top:6px">Mã: ${e(it.id||'')}</div></div>
      <div style="display:flex;flex-direction:column;align-items:flex-end;gap:6px"><div class="price">${formatVND(it.price * it.qty)}</div>
      <div style="display:flex;gap:6px;align-items:center"><div class="qty"><button data-action="dec">−</button><div class="count">${it.qty}</div><button data-action="inc">+</button></div><button class="remove-btn">Xóa</button></div></div>`;
    cartList.appendChild(div);

    // bind
    div.querySelector('[data-action="dec"]').addEventListener('click', ()=>{ if(it.qty>1){ it.qty--; cart[idx]=it; saveCart(cart);} else if(confirm('Giảm sẽ xóa sản phẩm. Xóa?')){ cart.splice(idx,1); saveCart(cart);} });
    div.querySelector('[data-action="inc"]').addEventListener('click', ()=>{ it.qty++; cart[idx]=it; saveCart(cart); });
    div.querySelector('.remove-btn').addEventListener('click', ()=>{ if(confirm('Xóa sản phẩm?')){ cart.splice(idx,1); saveCart(cart); } });
  });

  const total = sumCart(cart);
  if(totalPrice) totalPrice.textContent = formatVND(total);
  if(totalWrap) totalWrap.style.display='flex';
}

/* fill user info if present */
function prefill(){ if(userData){ const nm = (userData.firstname||'') + (userData.lastname?(' '+userData.lastname):''); if(nm.trim()) document.getElementById('name').value = nm; if(userData.number) document.getElementById('phone').value = userData.number; } }

/* payment UI toggles */
const radios = document.querySelectorAll('input[name="payment"]');
const formBankArea = document.getElementById('formBankArea');
function updatePaymentUI(){ const v = document.querySelector('input[name="payment"]:checked').value; formBankArea.classList.toggle('hidden', v!=='bank'); }
radios.forEach(r=>r.addEventListener('change', updatePaymentUI));
updatePaymentUI();

/* show order summary + place order flow */
function showOrderSummary(order){
  const target = document.getElementById('mobileOrderArea'); target.innerHTML = '';
  const s = document.createElement('div'); s.className='card';
s.innerHTML = `<div style="font-weight:800">Xác nhận đơn hàng #${order.id}</div>
    <div style="margin-top:8px"><strong>Người nhận:</strong> ${e(order.customer.name)} — ${e(order.customer.phone)}</div>
    <div style="margin-top:6px"><strong>Địa chỉ:</strong> ${e(order.customer.address)}</div>
    <div style="margin-top:8px"><strong>Sản phẩm:</strong><ul style="margin:6px 0 0 16px"></ul></div>
    <div style="text-align:right;margin-top:8px;font-weight:800">Tổng: <span style="color:crimson">${formatVND(order.total)}</span></div>`;
  const ul = s.querySelector('ul'); order.items.forEach(it=>{ const li = document.createElement('li'); li.textContent = `${it.name} x ${it.qty} — ${formatVND(it.price * it.qty)}`; ul.appendChild(li); });

  const actions = document.createElement('div'); actions.style.marginTop='12px';
  const confirmBtn = document.createElement('button'); confirmBtn.className='btn'; confirmBtn.textContent='Hoàn tất & Lưu đơn hàng';
  confirmBtn.addEventListener('click', ()=>{ completeOrder(order); });
  actions.appendChild(confirmBtn);
  s.appendChild(actions);
  target.appendChild(s);
  s.scrollIntoView({behavior:'smooth'});
}

/* completeOrder: save to localStorage + clear cart + UI */
function completeOrder(order){
  let allOrders = []; try{ allOrders = JSON.parse(localStorage.getItem(ORDERS_KEY)) || []; }catch(e){ allOrders = []; }
  allOrders.push(order); localStorage.setItem(ORDERS_KEY, JSON.stringify(allOrders));
  localStorage.removeItem(CART_KEY);
  renderCartUI();
  // hide form, show success
  document.getElementById('checkoutForm').classList.add('hidden');
  const mobileArea = document.getElementById('mobileOrderArea'); mobileArea.innerHTML = `<div class="card"><div style="font-weight:800;color:green">Cảm ơn! Đã ghi nhận đơn #${order.id}</div><div style="margin-top:10px;display:flex;gap:8px"><a href="index.html" class="btn secondary">Về trang chủ</a><a href="lichsu.html" class="btn ghost">Lịch sử đơn hàng</a></div></div>`;
}

/* build order object from form */
function buildOrder(){
  const cart = getCart(); if(!cart || cart.length===0){ alert('Giỏ hàng rỗng'); return null; }
  const name = document.getElementById('name').value.trim(); const phone = document.getElementById('phone').value.trim(); let address = document.getElementById('address').value.trim();
  if(!address && userData && userData.address) address = userData.address;
  if(!name || !phone || !address){ alert('Vui lòng nhập đầy đủ Họ tên, SĐT và Địa chỉ.'); return null; }
  const pm = document.querySelector('input[name="payment"]:checked').value;
  return {
    id: 'ORD' + Date.now(), userEmail: currentUser ? currentUser.email : 'guest',
    customer: { name, phone, address }, items: cart, total: sumCart(cart), paymentMethod: pm, status: 'Mới đặt', orderDate: new Date().toISOString()
  };
}

/* UI bindings */
document.addEventListener('DOMContentLoaded', ()=>{ renderCartUI(); prefill(); document.getElementById('placeOrderBtnMobile')?.addEventListener('click', ()=>{ const o = buildOrder(); if(o) showOrderSummary(o); }); document.getElementById('checkoutBtnDesktop')?.addEventListener('click', ()=>{ const o = buildOrder(); if(o) showOrderSummary(o); }); document.getElementById('openCartBtn')?.addEventListener('click', ()=>{ window.scrollTo({top:0,behavior:'smooth'}); }); });

</script>
</body>
</html>