/* css/admin.css */

/* --- CSS cho Trang Đăng nhập --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* SỬA LỖI: Cố định 100% chiều cao và ẩn scrollbar */
    height: 100vh;
    margin: 0;
    overflow: hidden; 
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
}

.login-form {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 2.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-form h2 {
    margin: 0 0 0.5rem;
    font-size: 1.8rem;
    color: #1c1e21;
}

.login-form p {
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #606770;
}

.input-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #4b5563;
}

.input-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    box-sizing: border-box; /* Quan trọng */
}

.input-group input:focus {
    outline: none;
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
}

.login-button {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: #ffffff;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #166fe5;
}

.error-message {
    background-color: #fde8e8;
    color: #b91c1c;
    border: 1px solid #fbcaca;
    padding: 0.75rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    text-align: center;
}

.hidden {
    display: none;
}

/* --- CSS chung cho Admin (Sẽ dùng sau) --- */
.admin-layout {
    /* SỬA LỖI: Xóa 'display: flex' */
    width: 100%;
    height: 100vh;
}

.admin-sidebar {
    width: 240px;
    background-color: #2d3748; /* Dark blue/gray */
    color: #e2e8f0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;

    /* SỬA LỖI: Dùng position: fixed để ghim sidebar */
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh; 
    box-sizing: border-box; /* Đảm bảo padding không làm tăng width */
}

.admin-sidebar h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 2rem 0;
    text-align: center;
}

.admin-nav a {
    display: block;
    padding: 0.75rem 1rem;
    color: #e2e8f0;
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    transition: background-color 0.2s;
}

.admin-nav a:hover,
.admin-nav a.active {
    background-color: #4a5568; /* Lighter gray */
    color: #ffffff;
}

.admin-nav a.logout {
    margin-top: auto; /* Đẩy xuống cuối */
    background-color: #c53030; /* Red */
    color: #ffffff;
}
.admin-nav a.logout:hover {
    background-color: #e53e3e;
}

.admin-main {
    background-color: #f7fafc; /* Very light gray */
    padding: 2rem 2.5rem;
    
    /* SỬA LỖI: Đẩy nội dung sang phải 240px */
    margin-left: 240px; 

    /* SỬA LỖI: Cho nội dung chính tự cuộn */
    height: 100vh;
    overflow-y: auto; 
    box-sizing: border-box; /* Đảm bảo padding không làm tăng width */
}

.admin-main h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
    margin: 0 0 2rem 0;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 1rem;
}

/* CSS cho bảng và form */
.admin-table { width: 100%; border-collapse: collapse; background-color: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden; margin-bottom: 2rem; }
.admin-table th, .admin-table td { padding: 12px 15px; border-bottom: 1px solid #e2e8f0; text-align: left; vertical-align: middle; }
.admin-table th { background-color: #f7fafc; font-weight: 600; color: #4a5568; text-transform: uppercase; font-size: 0.85rem; }
.admin-table td img { width: 60px; height: 60px; object-fit: cover; border-radius: 4px; }
.admin-table td .details { font-size: 0.9rem; color: #64748b; }
.admin-table td .details ul { margin: 5px 0 0 15px; list-style-type: disc; }
.admin-table select { padding: 4px 8px; border: 1px solid #cbd5e1; border-radius: 4px; }
.btn-action { padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-weight: 600; font-size: 0.8rem; margin-right: 5px; }
.btn-edit { background-color: #3b82f6; color: white; }
.btn-delete { background-color: #ef4444; color: white; }
.btn-reset { background-color: #3b82f6; color: white; }
.btn-reset:hover { background-color: #2563eb; }
.btn-toggle-lock { background-color: #ef4444; color: white; }
.btn-toggle-lock:hover { background-color: #dc2626; }
.btn-complete { background-color: #16a34a; color: white; }
.btn-complete:disabled { background-color: #9ca3af; }

.admin-form { background-color: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 2rem; }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
.form-group { margin-bottom: 1rem; }
.form-group.full-width { grid-column: 1 / -1; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: #4b5563; }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 0.75rem 1rem; font-size: 1rem; border: 1px solid #dddfe2; border-radius: 6px; box-sizing: border-box; }
.form-group textarea { min-height: 100px; resize: vertical; }
.btn-submit { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: 700; color: #ffffff; background-color: #16a34a; border: none; border-radius: 6px; cursor: pointer; }
.btn-cancel { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: 700; color: #333; background-color: #e5e7eb; border: none; border-radius: 6px; cursor: pointer; margin-left: 10px; }

/* CSS cho Nhập hàng */
.form-grid-nhap { display: grid; grid-template-columns: 2fr 1fr 1fr 100px; gap: 1rem; align-items: flex-end; }
.btn-add-item { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: 700; color: #ffffff; background-color: #3b82f6; border: none; border-radius: 6px; cursor: pointer; }
#import-items-list li { padding: 8px; background-color: #f3f4f6; border-radius: 4px; margin-bottom: 5px; display: flex; justify-content: space-between; align-items: center; }
#import-items-list li button { background-color: #ef4444; color: white; border: none; border-radius: 4px; padding: 2px 6px; font-size: 0.8rem; }

/* CSS cho Lọc đơn hàng */
.filter-bar { display: flex; flex-wrap: wrap; gap: 1rem; background-color: #fff; padding: 1rem; border-radius: 8px; margin-bottom: 2rem; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
.filter-bar .form-group { flex: 1 1 200px; }
.filter-bar label { font-weight: 600; font-size: 0.9rem; margin-bottom: 4px; display: block; }
.filter-bar input, .filter-bar select { width: 100%; padding: 0.6rem; border: 1px solid #dddfe2; border-radius: 6px; box-sizing: border-box; }
.filter-bar button { padding: 0.6rem 1rem; background-color: #1877f2; color: white; border: none; border-radius: 6px; cursor: pointer; align-self: flex-end; height: 38px; }

/* CSS Tồn kho & Giá bán */
.product-info { display: flex; align-items: center; }
.text-danger { color: #ef4444; font-weight: bold; }
.text-success { color: #16a34a; }
.text-warning { color: #f59e0b; }
.text-cost { color: #b91c1c; font-weight: 500; }
.text-profit { color: #16a34a; font-weight: 500; }
.text-final-price { color: #1d4ed8; font-weight: bold; }